<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.js">
</head>
<body>
    <!-- ini adalah commentt -->
     <p><strong>dolor sit</strong>  amet consectetur, adipisicing elit. Culpa eaque, reiciendis consequuntur quis autem ipsa voluptatibus praesentium veritatis, provident adipisci, repudiandae molestiae id dolore ducimus <em>blanditiis? Dolore</em>, eum?</p>

     <p><q>dolor sit amet</q>  consectetur adipisicing elit. Est cupiditate, tenetur sint ipsum exercitationem in vel quasi incidunt, expedita nemo quae excepturi autem sed accusamus itaque voluptates deserunt recusandae modi.</p>

     <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse minus autem tenetur adipisci illo ipsa incidunt libero animi recusandae? Aspernatur voluptates consequatur modi sunt placeat illum blanditiis cupiditate labore voluptatibus.</blockquote>

     <p>aku bersekolah di <abbr title="sekolah dasar">SD</abbr> mekar sari</p>
     <p>ucup bersekolah di <acronym title="sekolah menengah pertama">smp</acronym>  <cite>mekar sari</cite> </p>
</body>
</html>